# pepperModules-PerseusModules

./: .project  LICENSE  NOTICE  README.md  pom.xml
OSGI-INF/: PerseusExporterComponent_old.xml  PerseusImporterComponent.xml  PerseusManipulatorComponent_old.xml
resources/: beta2unicode.xsl  index.html
src/assemble/: assemblies.xml
src/edu/tufts/perseus/pepper/modules/PerseusModules/: IConstants.java  PerseusExporter.java  PerseusImporter.java  PerseusManipulator.java
src/etc/: NOTICE_template.txt  header.txt
src/main/java/edu/tufts/perseus/pepper/modules/PerseusModules/: IConstants.java  Perseus2SaltMapper.java  PerseusExporter.java  PerseusImporter.java
src/main/java/edu/tufts/perseus/pepper/modules/PerseusModules/exceptions/: PerseusImporterException.java
src/main/resources/: alpheios-beta2unicode.xsl  index.css  index.html
