<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.tufts.perseus</groupId>
  <artifactId>pepperModules-PerseusModules</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>bundle</packaging>
  
  <description>The PerseusModules project provides an importer for mapping data from the Perseus format, used by the perseus project (see: http://nlp.perseus.tufts.edu/syntax/treebank/greek.html) to Salt.</description>
  <url>https://korpling.german.hu-berlin.de/p/projects/perseusmodules</url>
  <issueManagement>
  	<system>Redmine</system>
  	<url>https://korpling.german.hu-berlin.de/p/projects/perseusmodules/issues</url>
  </issueManagement>
  <ciManagement>
  	<system>Jenkins</system>
  	<url>https://korpling.german.hu-berlin.de/jenkins/</url>
  </ciManagement>
  <inceptionYear>2011</inceptionYear>

  <repositories>
    <repository>
      <id>korpling</id>
      <name>korpling maven repo</name>
      <url>http://korpling.german.hu-berlin.de/maven2</url>
    </repository>
  </repositories>
  <parent>
    <groupId>de.hu_berlin.german.korpling.saltnpepper</groupId>
    <artifactId>pepper-parentModule</artifactId>
    <version>1.1.4-SNAPSHOT</version>
  </parent>
  <scm>
    <developerConnection>scm:svn:https://korpling.german.hu-berlin.de/svn/saltnpepper/PepperModules/PerseusModules/trunk</developerConnection>
  </scm>
  <distributionManagement>
    <repository>
      <id>korpling</id>
      <name>korpling maven repo</name>
      <url>file:///srv/www/maven2/</url>
      <!-- <url>scpexe://korpling.german.hu-berlin.de/srv/www/maven2/</url>-->
    </repository>
  </distributionManagement>
  <dependencies>
    
  </dependencies>
  <build>
    <plugins>
      <!-- start: Plugin for automatic releasing -->
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <tagBase>
           https://korpling.german.hu-berlin.de/svn/saltnpepper/PepperModules/PerseusModules/tags/
          </tagBase>
          <releaseProfiles>release</releaseProfiles>
          <goals>assembly:single deploy</goals>
        </configuration>
      </plugin>
      <!-- start: creation of bundle jar -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <manifestLocation>${basedir}/META-INF</manifestLocation>
          <source>1.6</source>
          <target>1.6</target>
          <instructions>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
            <Service-Component>OSGI-INF/${component.descriptor.name}</Service-Component>
            <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath> 
            <Include-Resource>{maven-resources}, LICENSE, NOTICE</Include-Resource>
          </instructions>
        </configuration>
      </plugin>
      <!-- end: creation of bundle jar -->
    </plugins>
  </build>
</project>