Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: edu.tufts.perseus.pepper.modules.PerseusModules.except
 ions;uses:="de.hu_berlin.german.korpling.saltnpepper.pepper.pepperExc
 eptions",edu.tufts.perseus.pepper.modules.PerseusModules;uses:="de.hu
 _berlin.german.korpling.saltnpepper.salt.saltSemantics,org.eclipse.em
 f.common.util,edu.tufts.perseus.pepper.modules.PerseusModules.excepti
 ons,de.hu_berlin.german.korpling.saltnpepper.salt.saltCore,javax.xml.
 parsers,de.hu_berlin.german.korpling.saltnpepper.salt.saltCommon.sDoc
 umentStructure,org.xml.sax,org.osgi.service.log,de.hu_berlin.german.k
 orpling.saltnpepper.salt,de.hu_berlin.german.korpling.saltnpepper.sal
 t.saltCommon.sCorpusStructure,javax.xml.transform,javax.xml.transform
 .stream,org.xml.sax.helpers,de.hu_berlin.german.korpling.saltnpepper.
 pepper.pepperExceptions,de.hu_berlin.german.korpling.saltnpepper.pepp
 er.pepperModules,de.hu_berlin.german.korpling.saltnpepper.pepper.pepp
 erModules.impl,org.osgi.service.component"
Bundle-ClassPath: .
Built-By: Florian Zipser
Tool: Bnd-0.0.357
Bundle-Name: pepperModules-PerseusModules
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Build-Jdk: 1.7.0
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1325017739398
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: de.hu_berlin.german.korpling.saltnpepper.pepper.pepper
 Exceptions,de.hu_berlin.german.korpling.saltnpepper.pepper.pepperModu
 les,de.hu_berlin.german.korpling.saltnpepper.pepper.pepperModules.imp
 l,de.hu_berlin.german.korpling.saltnpepper.salt,de.hu_berlin.german.k
 orpling.saltnpepper.salt.saltCommon.sCorpusStructure,de.hu_berlin.ger
 man.korpling.saltnpepper.salt.saltCommon.sDocumentStructure,de.hu_ber
 lin.german.korpling.saltnpepper.salt.saltCore,de.hu_berlin.german.kor
 pling.saltnpepper.salt.saltSemantics,edu.tufts.perseus.pepper.modules
 .PerseusModules,edu.tufts.perseus.pepper.modules.PerseusModules.excep
 tions,javax.xml.parsers,javax.xml.transform,javax.xml.transform.strea
 m,org.eclipse.emf.common.util,org.osgi.service.component;version="1.0
 ",org.osgi.service.log;version="1.3",org.xml.sax,org.xml.sax.helpers
Bundle-SymbolicName: edu.tufts.perseus.pepperModules-PerseusModules;si
 ngleton:=true

