Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerseusModules
Bundle-SymbolicName: edu.tufts.perseus.pepper.modules.PerseusModules
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,lib/xalan.jar,lib/xercesImpl.jar,lib/xml-apis.jar,lib/serializer.jar
Service-Component: OSGI-INF/* 
Import-Package: de.hub.corpling.graph,
 de.hub.corpling.graph.exceptions,
 de.hub.corpling.graph.impl,
 de.hub.corpling.graph.index,
 de.hub.corpling.graph.index.impl,
 de.hub.corpling.pepper.pepperExceptions,
 de.hub.corpling.pepper.pepperInterface,
 de.hub.corpling.pepper.pepperInterface.impl,
 de.hub.corpling.salt.saltCommon,
 de.hub.corpling.salt.saltCommon.sCorpusStructure,
 de.hub.corpling.salt.saltCommon.sDocumentStructure,
 de.hub.corpling.salt.saltCore,
 de.hub.corpling.salt.saltCore.modules,
 de.hub.corpling.salt.saltExceptions,
 de.hub.corpling.salt.saltSemantics,
 de.hub.corpling.salt.saltSemantics.modules,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.osgi.framework,
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.log
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0"
Export-Package: edu.tufts.perseus.pepper.modules.PerseusModules
